*{
    padding: 0%;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#021bf8, rgb(13, 187, 13));
    display: center;
   
}

#parent{
    background-color: black;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(5, 100px);
    row-gap: 2px;
    column-gap: 2px;
    width: 512px;
    height: 512px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    
}


#grid1,
#grid2,
#grid3,
#grid4,
#grid5,
#grid6,
#grid7,
#grid8,
#grid9,
#grid10,
#grid11,
#grid12,
#grid13,
#grid14,
#grid15,
#grid16,
#grid17,
#grid18,
#grid19,
#grid20,
#grid21,
#grid22,
#grid23,
#grid24,
#grid25{
    height: 100px;
    width: 100px;
    background: white;
    border-top: black;
    color: transparent;
    margin-top: 3%;
}
button{
    width: 150px;
    height: 50px;
	margin: 2% auto;
    margin-left: 44.4%;
	color: white;
	font-size: 15px;
	opacity: .7;
	background: rgba(255, 255, 255, 0.06);
	padding: 10px 30px;
	border: none;
	outline: none;
	border-radius: 20px;
	text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
	box-shadow: 3px 3px 5px rgba(31, 38, 135, .37);
	border-left: 1px solid rgba(255, 255, 255, .3);
	border-top: 1px solid rgba(255, 255, 255, .3);
}
